# validaclientepoc

./: README.md
projetos/validacliente/: .springBeans  pom.xml
projetos/validacliente/src/main/java/com/minutrade/validacliente/: ClienteBusiness.java  ClienteBusinessImpl.java  TelefoneBusiness.java  TelefoneBusinessImpl.java
projetos/validacliente/src/main/java/com/minutrade/validacliente/model/: BaseEntity.java  ClienteEntity.java  EnderecoEntity.java  EstadoCivil.java  TelefoneEntity.java
projetos/validacliente/src/main/java/com/minutrade/validacliente/repository/: ClienteRepository.java  TelefoneRepository.java
projetos/validacliente/src/main/java/com/minutrade/validacliente/rest/: ClienteResource.java  RESTConfig.java  TelefoneResource.java
projetos/validacliente/src/main/java/com/minutrade/validacliente/service/: ValidaClienteService.java
projetos/validacliente/src/main/java/com/minutrade/validacliente/utils/: AppConstants.java  ValidaCPF.java
projetos/validacliente/src/main/resources/: jetty.xml
projetos/validacliente/src/main/resources/config/: applicationContext.xml  dataSourceContext.xml  persistence-eric.xml
projetos/validacliente/src/main/webapp/WEB-INF/: web.xml
